# GEOMETRY
/Geometry/RegisterGeometry {det_name}

# GENERATOR
/Generator/RegisterGenerator    SCINTGENERATOR

# ACTIONS
/Actions/RegisterRunAction      DEFAULT
/Actions/RegisterEventAction    EL_SIM
/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterSteppingAction ANALYSIS

# PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
#/PhysicsList/RegisterPhysics G4EmExtraPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
#/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
#/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
#/PhysicsList/RegisterPhysics G4StoppingPhysics
#/PhysicsList/RegisterPhysics G4IonPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

# EXTRA CONFIGURATION
/nexus/RegisterMacro {config_fname}
